.encoding = "windows-1252"
snapshot.lastUID = "4"
snapshot.current = "4"
snapshot0.uid = "4"
snapshot0.filename = "Debian 9.x 64-bit-Snapshot4.vmsn"
snapshot0.displayName = "Snapshot 1"
snapshot0.description = "working to course groovy|0D|0A"
snapshot0.type = "1"
snapshot0.createTimeHigh = "360641"
snapshot0.createTimeLow = "206791264"
snapshot0.numDisks = "1"
snapshot0.disk0.fileName = "Debian 9.x 64-bit.vmdk"
snapshot0.disk0.node = "scsi0:0"
snapshot.numSnapshots = "1"
snapshot.mru0.uid = "4"
