# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=9f3da150
parentCID=1c701f63
createType="twoGbMaxExtentSparse"
parentFileNameHint="Debian 9.x 64-bit.vmdk"
# Extent description
RW 8323072 SPARSE "Debian 9.x 64-bit-000001-s001.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-000001-s002.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-000001-s003.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-000001-s004.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-000001-s005.vmdk"
RW 327680 SPARSE "Debian 9.x 64-bit-000001-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.longContentID = "8d9d902c2f77e2797403ba0a9f3da150"
