# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=1c701f63
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Debian 9.x 64-bit-s001.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-s002.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-s003.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-s004.vmdk"
RW 8323072 SPARSE "Debian 9.x 64-bit-s005.vmdk"
RW 327680 SPARSE "Debian 9.x 64-bit-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "52f8f747ec317beda8b73d151c701f63"
ddb.uuid = "60 00 C2 9b 5b 2c 7a e1-ce 0e 15 8b b6 72 ae da"
ddb.virtualHWVersion = "14"
